{
  "default": true,
  "header-style": {
    "style": "atx"
  },
  "ul-style": {
    "style": "dash"
  },
  "line-length": false,
  "commands-show-output": false,
  "no-duplicate-header": {
    "allow_different_nesting": true
  },
  "no-trailing-punctuation": {
    "punctuation": ".,;:!。，；：！？"
  },
  "ol-prefix": {
    "style": "one"
  },
  "no-inline-html": false,
  "hr-style": {
    "style": "---"
  },
  "no-emphasis-as-heading": false,
  "fenced-code-language": false,
  "code-block-style": {
    "style": "fenced"
  }
}
